/* .container {
    background: rgba(0, 0, 0, 0.35);
    width: 100vw;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: center;
}

.inner {
    width: 80%;
    height: 80%;
    background-color: #f9f9f9;
    display: flex;
    flex-direction: row;
    align-items: center;
    border-radius: 12px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
    overflow: hidden;
}

.image-container {
    width: 50%;
    height: 100%;
}

.image-container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.details-container {
    width: 50%;
    padding: 30px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.details-container h2 {
    font-size: 2rem;
    font-weight: bold;
    margin-bottom: 10px;
}

.details-container h3 {
    font-size: 1.2rem;
    margin-bottom: 10px;
}

.button-group {
    display: flex;
    gap: 15px;
    margin-top: 20px;
}

.button-group button {
    padding: 10px 20px;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 1rem;
}

.button-group .decrease {
    background-color: #e74c3c;
    color: white;
}

.button-group .increase {
    background-color: #2ecc71;
    color: white;
}

.button-group .remove {
    background-color: #34495e;
    color: white;
}

.button-group button:hover {
    opacity: 0.8;
}

 */
